<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shivanshuraj1333</groupId>
    <artifactId>kafka-app-otel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>3.6.0</kafka.version>
        <opentelemetry.version>1.38.0</opentelemetry.version>
        <log4j.version>2.18.0</log4j.version>
    </properties>
    <modules>
        <module>common</module>
        <module>kafka-consumer</module>
        <module>kafka-producer</module>
    </modules>
    <dependencyManagement>
        <dependencies>

<!--            <dependency>-->
<!--                <groupId>io.opentelemetry</groupId>-->
<!--                <artifactId>opentelemetry-exporter-otlp</artifactId>-->
<!--                <version>${opentelemetry.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.opentelemetry</groupId>-->
<!--                <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>-->
<!--                <version>${opentelemetry.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.opentelemetry.instrumentation</groupId>-->
<!--                <artifactId>opentelemetry-kafka-clients-2.6</artifactId>-->
<!--                <version>2.3.0-alpha</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>