# kafka-signoz

./: .gitignore  LICENSE  README.md  consumer2.sh  consumer3.sh  producer.sh  producer2.sh
client-spans/: important_attributes.txt  name_producer-spans.txt  producer-spans.txt
collector/: collector-contrib-config.yaml  script.groovy  x.yaml
docker/: collector-config.yaml  collector.yaml  kafka.yaml  producer-consumer.yaml  readme.md
docker/consumer/: Dockerfile
docker/jmx_exporter_kafka/: collector-compose.yaml  kafka.yaml  otel-collector-config.yaml
docker/producer/: Dockerfile  collector.yaml
example-metrics/JMX-broker-metrics/: JMX-receiver-metrics.txt  Metrics-names-JMX-receiver.txt
example-metrics/Kafka-metrics-receiver/: kafka_metric_consumer.txt  kafka_metrics_consumer_name.txt  kafka_metrics_producer.txt  kafka_metrics_receiver.txt  kafka_metrics_receiver_names.txt
k8s-charts/: kafka-consumer.yaml  kafka-infra.yaml  kafka-producer.yaml  otel-collector.yaml
kafka/: server-1.properties  server-2.properties  server-3.properties
kafka-app-otel/: Makefile  Readme.md  pom.xml  readme.md
kafka-app-otel/common/: pom.xml
kafka-app-otel/common/src/main/java/io/shivanshuraj1333/kafka/otel/: BaseConsumer.java  BaseProducer.java
kafka-app-otel/common/src/main/resources/: log4j2.xml
kafka-app-otel/docker/: docker-compose.yaml
kafka-app-otel/k8s-charts/: kafka-consumer.yaml  kafka-infra.yaml  kafka-producer.yaml  otel-collector.yaml
kafka-app-otel/kafka-consumer/: Dockerfile  docker-entrypoint.sh  pom.xml
kafka-app-otel/kafka-consumer/src/main/java/io/shivanshuraj1333/kafka/otel/: Consumer.java
kafka-app-otel/kafka-producer/: Dockerfile  docker-entrypoint.sh  env.list  pom.xml
kafka-app-otel/kafka-producer/src/main/java/io/shivanshuraj1333/kafka/otel/: Producer.java
kafka-app-otel/otel-collector/: otel-collector-config.yaml
scripts/: consumer.sh  consumer1.sh  consumer2.sh  consumer3.sh  consumer4.sh  consumer5.sh  consumer6.sh  producer.sh
